{
  "name": "azure-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rahul Singh Chauhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
